[calendars]
[[events]]
path = ~/.calendar
type = discover

[locale]
timeformat = %I:%M%p
dateformat = %Y-%m-%d
longdateformat = %Y-%m-%d
datetimeformat = %Y-%m-%d %I:%M%p
longdatetimeformat = %Y-%m-%d %I:%M%p

[view]
theme = dark
