term_.prefs_.set('color-palette-overrides', {
"0":"#4C4C4C",
"1":"#FF6685",
"2":"#A6EBA6",
"3":"#FFDC72",
"4":"#5DC6F5",
"5":"#FF8FFF",
"6":"#86D1D7",
"7":"#DBDBDB",
"8":"#737373",
"9":"#FFA8BA",
"10":"#C5EBC5",
"11":"#F9F9A5",
"12":"#8DDBFF",
"13":"#FFABFF",
"14":"#B0F0F0",
"15":"#FFFFFF"});
term_.prefs_.set('background-color', '#353535');
term_.prefs_.set('foreground-color', '#E6E6E6');
term_.prefs_.set('cursor-color', '#FF0028');
term_.prefs_.set('font-family', 'monaco');
term_.prefs_.set('font-size', '10');
term_.prefs_.set('enable-bold', false);
term_.prefs_.set('enable-bold-as-bright', true);
