#!/usr/bin/env bash

SCRIPTS=$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )

new-contact() {
        account="$1"
        short="$2"
        username="$3"
        clientid="$4"
        secret="$5"
        refresh="$6"

        config="$SCRIPTS/account.$account.contact.vdirsyncer"

        build template fill --name "$account" --username "$username"\
                            --clientid "$clientid" --secret "$secret" --refresh "$refresh"\
                            "$SCRIPTS/account.vdirsyncer.contact.template" > "$config"
        vdirsyncer -c "$config" discover
        vdirsyncer -c "$config" metasync
        rm ~/.vdirsyncer/status/${account}_contacts/*
        vdirsyncer -c "$config" sync
}

new-calendar() {
        account="$1"
        short="$2"
        username="$3"
        clientid="$4"
        secret="$5"
        refresh="$6"

        config="$SCRIPTS/account.$account.calendar.vdirsyncer"

        build template fill --name "$account" --username "$username"\
                            --clientid "$clientid" --secret "$secret" --refresh "$refresh"\
                            "$SCRIPTS/account.vdirsyncer.calendar.template" > "$config"
        vdirsyncer -c "$config" discover
        vdirsyncer -c "$config" metasync
        rm ~/.vdirsyncer/status/${account}_calendar/*
        vdirsyncer -c "$config" sync
}

new-email() {
        account="$1"
        short="$2"
        username="$3"
        clientid="$4"
        secret="$5"
        refresh="$6"

        config=~/.secret/account.$account.send
        build mail gmail-auth --generate_oauth2_token "--client_id=$clientid" "--client_secret=$secret"

        read -p "refresh token: " refresh


        build template fill --name "$account" --username "$username"\
                            --clientid "$clientid" --secret "$secret" --refresh "$refresh"\
                            "$SCRIPTS/account.offlineimap.template" > "$SCRIPTS/account.$account.offlineimap"
        build template fill --name "$account" --username "$username"\
                            --clientid "$clientid" --secret "$secret" --refresh "$refresh"\
                            "$SCRIPTS/account.send.template" > "$SCRIPTS/account.$account.send"
        build template fill --name "$account" --username "$username"\
                            --domain "$domain" --sendconfig "$config" --short "$short"\
                            "$SCRIPTS/account.mutt.template" > "$SCRIPTS/account.$account.mutt"
}

new-account() {
    clientid="$ACCOUNT_GOOGLE_CLIENTID"
    secret="$ACCOUNT_GOOGLE_SECRET"
    if [ "$clientid" == "" ]; then
        echo "No ACCOUNT_GOOGLE_CLIENDID found"
        echo "https://console.developers.google.com/apis/library"
        read -p "please specify a client id: " clientid
    fi
    if [ "$secret" == "" ]; then
        read -p "please specify a client secret: " secret
    fi
    read -p "username: " username
    if [ "$username" != "" ]; then
        possible_account=${username%%@*}
        read -p "account name [$possible_account]: " account
        if [ "$account" == "" ]; then
            account="$possible_account"
        fi

        domain=${username##*@}
        short="$(echo $account | head -c 1)"
        read -p "shortname [$short]: " potential_short
        if [ "$potential_shortk" != "" ]; then
            short="$potential_short"
        fi

        read -p "add as email? " q
        if [ "$q" == "" ]; then
            mkdir -p ~/.mail
            new-email "$account" "$short" "$username" "$clientid" "$secret" "$refresh"
        fi

        read -p "add as calendar? " q
        if [ "$q" == "" ]; then
            mkdir -p ~/.calendar
            new-calendar "$account" "$short" "$username" "$clientid" "$secret" "$refresh"
        fi

        read -p "add as contact? " q
        if [ "$q" == "" ]; then
            mkdir -p ~/.contacts
            new-contact "$account" "$short" "$username" "$clientid" "$secret" "$refresh"
        fi
    fi
}

new-account $@
