name: name of the account
username
clientid
secret
refresh

[general]
ui = ttyui
accounts = $name$
socktimeout = 10
postsynchook = notmuch new

[Account $name$]
localrepository = $name$-Local
remoterepository = $name$-Remote

[Repository $name$-Local]
type = Maildir
localfolders = ~/.mail/$name$

[Repository $name$-Remote]
type = Gmail
remoteuser = $username$
oauth2_client_id = $clientid$
oauth2_client_secret = $secret$
oauth2_refresh_token = $refresh$
realdelete = no
maxconnections = 3
sslcacertfile = /usr/local/etc/openssl/cert.pem
