#!/usr/bin/env bash

SCRIPTS=$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )
OUT=$LOCALDOT/accounts
mkdir -p $OUT
mkdir -p ~/.vdirsyncer/tokens

new-contact() {
        account="$1"
        short="$2"
        username="$3"
        clientid="$4"
        secret="$5"

        local config="$OUT/account.$account.contact.vdirsyncer"

        build template fill --name "$account" --username "$username"\
                            --clientid "$clientid" --secret "$secret"\
                            "$SCRIPTS/account.vdirsyncer.contact.template" > "$config"
        vdirsyncer -c "$config" discover
        vdirsyncer -c "$config" metasync
        rm ~/.vdirsyncer/status/${account}_contacts/*
        # vdirsyncer -c "$config" sync
}

new-calendar() {
        account="$1"
        short="$2"
        username="$3"
        clientid="$4"
        secret="$5"

        local config="$OUT/account.$account.calendar.vdirsyncer"

        build template fill --name "$account" --username "$username"\
                            --clientid "$clientid" --secret "$secret"\
                            "$SCRIPTS/account.vdirsyncer.calendar.template" > "$config"
        vdirsyncer -c "$config" discover
        vdirsyncer -c "$config" metasync
        rm ~/.vdirsyncer/status/${account}_calendar/*
        # vdirsyncer -c "$config" sync
}

new-email() {
        account="$1"
        short="$2"
        username="$3"
        clientid="$4"
        secret="$5"

        build mail gmail-auth --generate_oauth2_token "--client_id=$clientid" "--client_secret=$secret"
        read -p "refresh token: " refresh

        ssl="/etc/ssl/certs/ca-certificates.crt"
        if build system is-mac; then
            ssl="/usr/local/etc/openssl/cert.pem"
        fi

        config_off="$OUT/account.$account.offlineimap"
        config_send="$OUT/account.$account.send"
        config_mutt="$OUT/account.$account.mutt"
        config_name="$OUT/account.$account.username"
        build template fill --name "$account" --username "$username"\
                            --clientid "$clientid" --secret "$secret" --refresh "$refresh"\
                            --sslcert "$ssl"\
                            "$SCRIPTS/account.offlineimap.template" > "$config_off"

        build template fill --name "$account" --username "$username"\
                            --clientid "$clientid" --secret "$secret" --refresh "$refresh"\
                            "$SCRIPTS/account.send.template" > "$config_send"

        build template fill --name "$account" --username "$username"\
                            --domain "$domain" --sendconfig "$config_send" --short "$short"\
                            "$SCRIPTS/account.mutt.template" > "$config_mutt"
        echo "$username" > "$config_name"
}

get-variable() {
grep "$1" | awk -F': ' '{for (i=2; i<NF; i++) printf $i " "; print $NF}'
}

new-account() {
    local clientid="$ACCOUNT_GOOGLE_CLIENTID"
    local secret="$ACCOUNT_GOOGLE_SECRET"
    if [ "$clientid" == "" ]; then
        echo "No ACCOUNT_GOOGLE_CLIENDID found"
        echo "https://console.developers.google.com/apis/library"
        read -p "please specify a client id: " clientid
    fi
    if [ "$secret" == "" ]; then
        read -p "please specify a client secret: " secret
    fi

    local username
    local account
    local short

    local config_file="$1"

    local potential_config_file="${OUT}/account.${config_file}.account"
    if [ ! -e "$config_file" ] && [ -e "$potential_config_file" ]; then
            config_file="${potential_config_file}"
    fi

    if [ -e "$config_file" ]; then
        username=$(cat "$config_file" | get-variable username)
        account=$(cat "$config_file" | get-variable account)
        short=$(cat "$config_file" | get-variable short)
    elif [ "$config_file" != "" ]; then
        echo "config not found ${config_file}"
        return
    else
        config_file=/dev/null
    fi

    if [ "$username" == "" ]; then
        read -p "username: " username
    fi
    if [ "$account" == "" ]; then
        local possible_account=${username%%@*}
        read -p "account name [$possible_account]: " account
        if [ "$account" == "" ]; then
            account="$possible_account"
        fi
    fi

    if  [ "$short" == "" ]; then
        domain=${username##*@}
        short="$(echo $account | head -c 1)"
        read -p "shortname [$short]: " potential_short
        if [ "$potential_short" != "" ]; then
            short="$potential_short"
        fi
    fi

    if [ "$username" == "" ] || [ "$account" == "" ] || [ "$short" == "" ]; then
        echo "leave nothing blank"
        return
    fi

    local config="${OUT}/account.$account.account"
    echo "username: ${username}" >> "$config.new"
    echo "account: ${account}" >> "$config.new"
    echo "short: ${short}" >> "$config.new"

    q=$(cat "$config" | get-variable has_email)
    [ "$q" ] || read -p "add as email? " q
    if [ "$q" == "" ] || [ "$q" == "yes" ]; then
        mkdir -p ~/.mail
        new-email "$account" "$short" "$username" "$clientid" "$secret"
        echo "has_email: yes" >> "$config.new"
    else
        echo "has_email: no" >> "$config.new"
    fi

    q=$(cat "$config" | get-variable has_calendar)
    [ "$q" ] || read -p "add as calendar? " q
    if [ "$q" == "" ] || [ "$q" == "yes" ]; then
        mkdir -p ~/.calendar
        new-calendar "$account" "$short" "$username" "$clientid" "$secret"
        echo "has_calendar: yes" >> "$config.new"
    else
        echo "has_calendar: no" >> "$config.new"
    fi

    q=$(cat "$config" | get-variable has_contact)
    [ "$q" ] || read -p "add as contact? " q
    if [ "$q" == "" ] || [ "$q" == "yes" ]; then
        mkdir -p ~/.contacts
        new-contact "$account" "$short" "$username" "$clientid" "$secret"
        echo "has_contact: yes" >> "$config.new"
    else
        echo "has_contact: no" >> "$config.new"
    fi
    mv "$config.new" "$config"
}

new-account $@
