name
username
domain
sendconfig
short

set spoolfile=+/$name$/INBOX
set postponed=+/$name$/[Gmail].Drafts"
set sendmail='build mail send-auth -c $sendconfig$ --readfrommsg'

set from='Taylor Money <$username$>'
send-hook '~t $domain$' 'set from="Taylor Money <$username$>"'
send2-hook '~f $domain$' 'set sendmail ="build mail send-auth -c $sendconfig$ --readfrommsg"'
send2-hook '~f $domain$' 'set sendmail="build mail send-auth -c $sendconfig$ --readfrommsg"'

macro index i$short$ "<change-folder>+$name$/INBOX<enter>"

#set set pgp_sign_as=
