template-python-fill() {
    echo 'import setuptools

    with open("README.md", "r") as fh:
        long_description = fh.read()

    setuptools.setup(
        name="'"${project}"'",
        version="0.0.1",
        author="'"$(git config user.name)"'",
        author_email="'"$(git config user.email)"'",
        description="",
        long_description=open("README.md").read(),
        long_description_content_type="text/markdown",
        url="https://github.com/'"$(git config github.user)"'/'"${project}"'",
        packages=setuptools.find_packages(),
        classifiers=[
            "Programming Language :: Python :: 3",
            "License :: OSI Approved :: MIT License",
            "Operating System :: OS Independent",
        ],
        python_requires=">=3.6",
    )' > setup.py

    mkdir "${project}"
    mkdir tests
    touch "${project}"/__init__.py
    echo '#!/usr/bin/env python3

    if __name__ == "__main__":
            pass
    ' > "${project}"/"${project}".py

    echo "# ${project}" > README.md
    command -v license >/dev/null 2>&1 && license

    git init
}

template-python() {
    project="$1"
    if [ -e "${project}" ]; then
        echo "${project} already exists"
        return 1
    fi
    if [ -z "${project}" ]; then
        echo "specify a project name"
        return 1
    fi
    mkdir "${project}"
    cd "${project}" || exit
    template-python-fill "${project}"
}

template-python "$@"
