# This is an example template
# comments can go anywhere before the first line
noun: a noun, capitalized
verb: a verb ending in "ing"
# completely intermingled with the variable definitions
# the first letter of the comment line must be a #
adjective: an adjective
# variables are defined as name: description
# and then used in the template as $name$
# variables do not need description
my-name
# there are currently no escapes
# the first blank line defines the start of the body
# aka the template

$noun$ was $verb$ down the street, then $noun$ saw a $adjective$ dog $verb$ as well!

by, $my-name$
